# My_Fitness_Project

./: build.gradle  settings.gradle
app/: build.gradle  lint.xml
app/schemas/com.example.myfitnessproject.data.database.FitnessProjectDb/: 1.json  2.json  3.json
app/schemas/com.example.myfitnessproject.data.database.FitnessProjectDbKt/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/damian/myfitnessproject/: FitnessProjectApp.kt  MainActivity.kt
app/src/main/java/com/damian/myfitnessproject/calendar/: CustomCalendarValidatorKt.kt
app/src/main/java/com/damian/myfitnessproject/data/: PreferencesManager.kt
app/src/main/java/com/damian/myfitnessproject/data/database/: FitnessProjectDb.kt  FoodDbData.kt
app/src/main/java/com/damian/myfitnessproject/data/database/dao/: BodyMeasurementsDao.kt  FoodDao.kt  MealDao.kt  PortionDao.kt
app/src/main/java/com/damian/myfitnessproject/data/repository/: BodyMeasRepo.kt  CalculatorRepo.kt  FoodRepoKt.kt  ImageRepo.kt  MealContentRepo.kt  MealRepo.kt  MealsHistoryRepo.kt  SelectContentRepo.kt
app/src/main/java/com/damian/myfitnessproject/hilt/: AppModule.kt  RoomModule.kt
app/src/main/java/com/damian/myfitnessproject/ui/appInfo/: AboutAppFragment.kt
app/src/main/java/com/damian/myfitnessproject/ui/bodyMeasurements/: BodyMeasurementsFragment.kt  BodyMeasurementsViewModel.kt
app/src/main/java/com/damian/myfitnessproject/ui/foodDetails/: FoodDetailsFragmentKt.kt  FoodDetailsViewModelKt.kt
app/src/main/java/com/damian/myfitnessproject/ui/foods/: FoodAdapter.kt  FoodsFragment.kt  FoodsViewModel.kt
app/src/main/java/com/damian/myfitnessproject/ui/meals/: MealAdapter.kt  MealsFragment.kt  MealsViewModel.kt
app/src/main/java/com/damian/myfitnessproject/ui/mealsHistory/: MealHistoryAdapter.kt  MealsHistoryFragment.kt  MealsHistoryViewModel.kt
app/src/main/java/com/damian/myfitnessproject/ui/utli/: ViewExt.kt
app/src/main/res/color/: navigation_item_background_color.xml
app/src/main/res/drawable/: carbs_background.xml  divider.xml  fat_background.xml  ic_baseline_navigate_next_24.xml  others_bac.xml  protein_background.xml  side_nav_bar.xml  weight_lifting.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_about_app.xml  fragment_add_edit_body_measurements.xml  fragment_add_portion.xml  fragment_body_measurements.xml  fragment_body_measurements_charts.xml  fragment_cal_bmr.xml  fragment_cal_cardio.xml  fragment_cal_lifting.xml  fragment_cal_neat.xml  fragment_cal_start.xml  fragment_cal_summary.xml  fragment_edit_portion.xml  fragment_edit_target.xml  fragment_food_add_edit.xml  fragment_food_details.xml  fragment_food_take_photo.xml  fragment_foods.xml  fragment_meal_add_edit.xml  fragment_meal_content.xml  fragment_meal_history_content.xml  fragment_meals.xml  fragment_meals_history.xml  fragment_select_foods.xml  item_food.xml  item_meal.xml  item_meal_content.xml  item_meal_history.xml  item_meal_history_content.xml  item_select_content.xml  layout_cal_summary.xml  layout_simple_meals_summary.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_body_measurements.xml  menu_meal_content.xml  menu_meals.xml  menu_meals_history.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+63 files in other folders)
